<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="welcome_page">
      <div class="nav_bar">
        <div class="logo">
          <div class="img"><img src="./images/hat.png" alt="" /></div>
          <h3>Smart Academy</h3>
        </div>
        <div class="avatar">
          <img src="./images/userImg.png" alt="" />
        </div>
      </div>
      <div class="welcome_page_features">
        <div class="welcome_message">
          <div class="content">
            <div class="left">
              <div class="img">
                <img src="./images/welcomeimg.png" alt="" />
              </div>
              <div class="text">
                <h2>Welcome..</h2>
                <h4>
                  Let's Learn more about <br />
                  Quality Standards
                </h4>
              </div>
            </div>
            <div class="right">
              <div class="btn">
                <p>Let's Go</p>
                <div class="img"><img src="./images/next.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="all_features">
            <div class="feature">
              <a href="./questionnaire.html">
                <div class="img"><img src="./images/answer.png" alt="" /></div>
                <div class="text">
                  <p>Answer</p>
                  <p>Questions</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./complaint.html">
                <div class="img">
                  <img src="./images/makecomplaint.png" alt="" />
                </div>
                <div class="text">
                  <p>Make a</p>
                  <p>Complaint</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./qulityStandards.html">
                <div class="img">
                  <img src="./images/quality_standard.png" alt="" />
                </div>
                <div class="text">
                  <p>Quality</p>
                  <p>Standards</p>
                </div>
              </a>
            </div>
            <div class="feature academic_schedule" >
              <a>
                <div class="img">
                  <img src="./images/academic_sechedul.png" alt="" />
                </div>
                <div class="text">
                  <p>Academic</p>
                  <p>Schedules</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./courses.html">
                <div class="img">
                  <img src="./images/academic_courses.png" alt="" />
                </div>
                <div class="text">
                  <p>Academic</p>
                  <p>Courses</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./maps.html">
                <div class="img">
                  <img src="./images/colege_maps.png" alt="" />
                </div>
                <div class="text">
                  <p>College</p>
                  <p>Maps</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./degrees.html">
                <div class="img">
                  <img src="./images/academic_degrees.png" alt="" />
                </div>
                <div class="text">
                  <p>Academic</p>
                  <p>Degrees</p>
                </div>
              </a>
            </div>
            <div class="feature">
              <a href="./collegeCenter.html">
                <div class="img">
                  <img src="./images/college_center.png" alt="" />
                </div>
                <div class="text">
                  <p>College</p>
                  <p>Centers</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="image_maaref">
          <img src="./images/maaref.png" alt="" />
          <div class="img_close">
            <img src="./images/remove_btn.png" alt="" />
          </div>
        </div>
      </div>
      <div class="setting_menu">
        <div class="header">
          <div class="img"><img src="./images/userImg.png" alt="" /></div>
          <div class="text">
            <h3>Seif Elbastawisi</h3>
            <p>4it Year - IT</p>
          </div>
        </div>
        <a href="./userProfile.html">
          <div class="profile">
            <div class="img"><img src="./images/profile.svg" alt="" /></div>
            <p>Profile</p>
          </div>
        </a>
        <a href="./userChangePassword.html">
          <div class="password">
            <div class="img"><img src="./images/lock.svg" alt="" /></div>
            <p>password</p>
          </div>
        </a>
        <div class="logout">
          <div class="img"><img src="./images/logout.svg" alt="" /></div>
          <p>Log Out</p>
        </div>
      </div>
  
       <div class="schedule_overlay">
        <div class="overlay"></div>
        <div class="schedules_container">
          <div class="head">
            <h2>Schedulre</h2>
          </div>
          <div class="boxs">
            <div class="box">
              <a href="./lecturesSchedule.html">
                <img src="./images/calendar.svg" alt="">
                <h3> Lectures Schedule </h3>
              </a>
            </div>
            <div class="box">
              <a href="./exmasSchedule.html">
                <img src="./images/calendar-2.svg" alt="">
                <h3> Exams Schedule </h3>
              </a>
            </div>
          </div>
        </div>
       </div>

    </div>

    <script src="./JS/main.js"></script>
  </body>
</html>
